# aem-guides-wknd-events

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: -angular--issue.md  -react--issue.md
angular-app/: .gitignore  README.md  angular.json  clientlib.config.js  package-lock.json  package.json  pom.xml  proxy.aem.conf.json  proxy.mock.conf.json
angular-app/src/: index.html  main.ts  manifest.json  styles.scss
angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-app/src/app/components/header/: header.component.html  header.component.scss
angular-app/src/app/components/image/: image.component.html  image.component.scss  image.component.ts
angular-app/src/app/components/list/: done  list.component.html  list.component.scss  list.component.ts
angular-app/src/app/components/offline-banner/: offline-banner.component.html  offline-banner.component.scss  offline-banner.component.spec.ts  offline-banner.component.ts
angular-app/src/app/components/page/: page.component.html  page.component.ts
angular-app/src/app/components/text/: text.component.html  text.component.scss  text.component.ts
angular-app/src/environments/: environment.prod.ts  environment.ts
angular-app/src/mocks/css/: responsive-grid.css
angular-app/src/mocks/json/: angular.model.json
angular-app/src/styles/: _mixins.scss  _variables.scss
angular-app/src/utils/: is-publish-instance.ts  register-service-worker.ts
angular-app/utils/service-worker/: generate.js  template.js
core/: pom.xml
dispatcher/: README.md  assembly.xml  pom.xml
dispatcher/src/conf.d/available_vhosts/: wknd.vhost
dispatcher/src/conf.d/rewrites/: rewrite.rules
dispatcher/src/conf.d/variables/: custom.vars
react-app/: .env  .env.development  .gitignore  README.md  clientlib.config.js  package-lock.json  package.json  pom.xml  styleguide.config.js
react-app/public/: index.html  manifest.json  mock.model.json
react-app/service-worker/: generate.js
react-app/src/: App.js  index.js  index.scss
react-app/src/components/: MappedComponents.js
react-app/src/components/gmap/: Gmap.js  Gmap.md  Gmap.scss
react-app/src/components/header/: Header.js  Header.scss
react-app/src/components/image/: Image.js  Image.md  Image.scss
react-app/src/components/list/: List.js  List.md  List.scss
react-app/src/components/offline-banner/: OfflineBanner.js  OfflineBanner.scss  OfflineBanner.test.js
react-app/src/components/page/: Page.css  (+1 more)
react-app/src/styles/: _shared.scss  _variables.scss
react-app/src/utils/: Icons.js  RouteHelper.js  is-publish-instance.js  register-service-worker.js
react-app/utils/: entrypoints.js
react-app/utils/service-worker/: generate.js  template.js
ui.apps/: .gitignore  pom.xml
ui.content/: pom.xml
(+114 files in other folders)
